# study-inflearn-jpashopreal1

./: build.gradle  settings.gradle
src/main/java/jpabook/jpashopreal1/: Hello.java  HelloController.java  InitDb.java  Jpashopreal1Application.java  Member.java  MemberRepository.java
src/main/java/jpabook/jpashopreal1/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/jpabook/jpashopreal1/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/java/jpabook/jpashopreal1/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/jpabook/jpashopreal1/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/jpabook/jpashopreal1/exception/: NotEnoughStockException.java
src/main/java/jpabook/jpashopreal1/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java
src/main/java/jpabook/jpashopreal1/repository/order/query/: OrderFlatDto.java  OrderItemQueryDto.java  OrderQueryDto.java  OrderQueryRepository.java
src/main/java/jpabook/jpashopreal1/repository/order/simplequery/: OrderSimpleQueryDto.java  OrderSimpleQueryRepository.java
src/main/java/jpabook/jpashopreal1/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/order/: orderList.html
src/test/java/jpabook/jpashopreal1/: Jpashopreal1ApplicationTests.java  MemberRepositoryTest.java
src/test/java/jpabook/jpashopreal1/service/: ItemUpdateTest.java  MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yml
